{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-UserServiceApplication<user_service>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.user_service.UserServiceApplication",
            "projectName": "user_service",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}